PORT =3000
MONGO_URI= mongodb://127.0.0.1:27017/rseume
JWT_SECRET = abhishekbhai
OPENAI_API_KEY = AIzaSyABHtJhNoVFRCDexO-um-giUC05iPpwnOo
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL= gemini-2.5-flash
 IMAGEKIT_PRIVATE_KEY = private_l4DWPwiWuYY+n1eYJg1mKpQMMjI=
 IMAGEKIT_URL_ENDPOINT =
 IMAGEKIT_PUBLIC_KEY=
